<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js" ></script>
</head>
<body>
    <div class="container mt-5 p-3">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h4 class="text-center">Add data</h4>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="">ID</label>
                            <input type="text" class="form-control" id="DatosId" readonly>
                        </div>
                        <div class="form-group">
                            <label for="">Enter Dato1</label>
                            <input type="text" class="form-control" placeholder="Enter Dato 1" id="Dato1">
                        </div>
                        <div class="form-group">
                            <label for="">Enter Dato2</label>
                            <input type="text" class="form-control" placeholder="Enter Dato 2" id="Dato2">
                        </div>
                        <div class="form-group">
                            <label for="">Enter Dato3</label>
                            <input type="text" class="form-control" placeholder="Enter Dato 3" id="Dato3">
                        </div>
                        <div class="mt-3">
                            <button class="btn btn-success float-right" onclick="submitForm()">Submit</button>
                            <button class="btn btn-outline-danger float-right" onclick="clearFormData()">Clear Form</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <button class="btn btn-secondary float-right" onclick="getData()">Reload</button>
                <table class="table table-bordered text-center">
                    <thead>
                        <th>IdDato</th>
                        <th>Dato1</th>
                        <th>Dato2</th>
                        <th>Dato3</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </thead>
                    <tbody id="tbData"></tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>